<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gMP-q8-174">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pop2k16" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuz-ao-76U" customClass="CSAnimationView">
                                <rect key="frame" x="180" y="72" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pop2k16!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j1-vw-efw">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3SD-AF-HjJ"/>
                                    <constraint firstItem="2j1-vw-efw" firstAttribute="width" secondItem="yuz-ao-76U" secondAttribute="width" id="AnQ-5I-LZD"/>
                                    <constraint firstItem="2j1-vw-efw" firstAttribute="centerX" secondItem="yuz-ao-76U" secondAttribute="centerX" id="TWp-tV-XiD"/>
                                    <constraint firstItem="2j1-vw-efw" firstAttribute="height" secondItem="yuz-ao-76U" secondAttribute="height" id="jJU-QN-HQ9"/>
                                    <constraint firstItem="2j1-vw-efw" firstAttribute="centerY" secondItem="yuz-ao-76U" secondAttribute="centerY" id="rDD-zt-3Xy"/>
                                    <constraint firstAttribute="width" constant="240" id="t9h-QU-LIS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="pop"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlD-Dh-igU">
                                <rect key="frame" x="275" y="223" width="50" height="41"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <state key="normal" title="Play!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2em-Jw-NZx" kind="push" id="lBD-wJ-eAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeB-2S-ANb">
                                <rect key="frame" x="230" y="288" width="140" height="41"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <state key="normal" title="View Answers">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Rua-1W-WuG" kind="push" id="z7M-V1-UeU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9P-hi-xPD">
                                <rect key="frame" x="269" y="354" width="62" height="41"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GCY-I0-OJt" kind="push" id="Nqp-cs-Rdl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43529412150382996" blue="0.81176471710205078" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f9P-hi-xPD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="74.5" id="4Ha-QZ-OA7"/>
                            <constraint firstItem="tlD-Dh-igU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BFn-2d-vvu"/>
                            <constraint firstItem="IeB-2S-ANb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="8.5" id="Cjx-8G-OhI"/>
                            <constraint firstItem="yuz-ao-76U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D9T-m5-QgU"/>
                            <constraint firstItem="yuz-ao-76U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="KHY-hA-gaN"/>
                            <constraint firstItem="f9P-hi-xPD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VXD-YU-fqc"/>
                            <constraint firstItem="tlD-Dh-igU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-56.5" id="gwE-Cs-H8a"/>
                            <constraint firstItem="IeB-2S-ANb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gxe-5x-VRE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Io-MP-cRk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-318"/>
        </scene>
        <!--Answers View Controller-->
        <scene sceneID="IKa-gJ-cJb">
            <objects>
                <viewController id="LvW-5s-izC" customClass="AnswersViewController" customModule="Pop2k16" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYF-at-N05"/>
                        <viewControllerLayoutGuide type="bottom" id="efs-PT-ljE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KKL-DH-cbg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PET-Iw-IEn">
                                <rect key="frame" x="20" y="72" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d9B-dN-1SK"/>
                                    <constraint firstAttribute="width" constant="66" id="w9D-6t-QTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fyM-Og-hNK">
                                <rect key="frame" x="20" y="101" width="560" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Vmr-cG-Vvw">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vmr-cG-Vvw" id="NwS-zt-dXF">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Gtk-hv-EbY">
                                        <rect key="frame" x="0.0" y="72" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gtk-hv-EbY" id="rzX-yk-1Ib">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lgP-Ec-VBY">
                                        <rect key="frame" x="0.0" y="116" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lgP-Ec-VBY" id="H5l-0x-8Sm">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="LvW-5s-izC" id="RSs-4E-zE7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.71764705882352942" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fyM-Og-hNK" firstAttribute="trailing" secondItem="KKL-DH-cbg" secondAttribute="trailingMargin" id="EsF-Me-140"/>
                            <constraint firstAttribute="bottom" secondItem="fyM-Og-hNK" secondAttribute="bottom" constant="20" symbolic="YES" id="Jku-At-vMh"/>
                            <constraint firstItem="fyM-Og-hNK" firstAttribute="leading" secondItem="KKL-DH-cbg" secondAttribute="leadingMargin" id="ZGc-Rb-vIC"/>
                            <constraint firstItem="fyM-Og-hNK" firstAttribute="top" secondItem="PET-Iw-IEn" secondAttribute="bottom" constant="8" symbolic="YES" id="bIo-Fy-f0i"/>
                            <constraint firstItem="PET-Iw-IEn" firstAttribute="top" secondItem="lYF-at-N05" secondAttribute="bottom" constant="8" symbolic="YES" id="ijT-7S-QkC"/>
                            <constraint firstItem="fyM-Og-hNK" firstAttribute="leading" secondItem="PET-Iw-IEn" secondAttribute="leading" id="lrA-ps-i1P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hAU-xP-vQm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCl-wL-4gv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="-1293"/>
        </scene>
        <!--Login View Controler-->
        <scene sceneID="hVB-tW-wFm">
            <objects>
                <viewController id="Rua-1W-WuG" customClass="LoginViewControler" customModule="Pop2k16" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y8E-Cd-eqh"/>
                        <viewControllerLayoutGuide type="bottom" id="cuI-zI-P3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iWn-sN-AMH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pop2k16!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHg-JN-p3y">
                                <rect key="frame" x="240" y="141" width="121" height="36.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2b-hf-ugA">
                                <rect key="frame" x="261" y="223" width="78" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter: user" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="u7w-k9-ocg">
                                <rect key="frame" x="210" y="262" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dQt-eb-raz"/>
                                    <constraint firstAttribute="width" constant="181" id="i0w-Bd-1Td"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGf-vS-uv7">
                                <rect key="frame" x="263" y="309" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="2nC-yz-mwc"/>
                                    <constraint firstAttribute="height" constant="21" id="oMm-H7-YIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter: 123" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="P3G-4q-9Yg">
                                <rect key="frame" x="210" y="346" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoH-PS-v9v">
                                <rect key="frame" x="281.5" y="401" width="37" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Rua-1W-WuG" eventType="touchUpInside" id="8IO-Ho-f4R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HHg-JN-p3y" firstAttribute="centerX" secondItem="iWn-sN-AMH" secondAttribute="centerX" id="9qe-CI-7q4"/>
                            <constraint firstItem="G2b-hf-ugA" firstAttribute="centerX" secondItem="iWn-sN-AMH" secondAttribute="centerX" id="Bma-HG-2sJ"/>
                            <constraint firstItem="G2b-hf-ugA" firstAttribute="top" secondItem="y8E-Cd-eqh" secondAttribute="bottom" constant="159" id="GkC-av-jqP"/>
                            <constraint firstItem="HHg-JN-p3y" firstAttribute="top" secondItem="y8E-Cd-eqh" secondAttribute="bottom" constant="77" id="PYf-8N-bfd"/>
                            <constraint firstItem="tGf-vS-uv7" firstAttribute="centerX" secondItem="iWn-sN-AMH" secondAttribute="centerX" id="QiB-Dj-ghe"/>
                            <constraint firstItem="u7w-k9-ocg" firstAttribute="trailing" secondItem="P3G-4q-9Yg" secondAttribute="trailing" id="VkD-la-CP5"/>
                            <constraint firstItem="P3G-4q-9Yg" firstAttribute="top" secondItem="y8E-Cd-eqh" secondAttribute="bottom" constant="282" id="W8j-6S-1qx"/>
                            <constraint firstItem="P3G-4q-9Yg" firstAttribute="centerX" secondItem="iWn-sN-AMH" secondAttribute="centerX" id="WIp-Ul-jjZ"/>
                            <constraint firstItem="u7w-k9-ocg" firstAttribute="top" secondItem="G2b-hf-ugA" secondAttribute="bottom" constant="16" id="WXp-0S-Q15"/>
                            <constraint firstItem="P3G-4q-9Yg" firstAttribute="top" secondItem="tGf-vS-uv7" secondAttribute="bottom" constant="16" id="cz4-g5-nQS"/>
                            <constraint firstItem="RoH-PS-v9v" firstAttribute="centerX" secondItem="iWn-sN-AMH" secondAttribute="centerX" id="kLg-JV-N6W"/>
                            <constraint firstItem="RoH-PS-v9v" firstAttribute="top" secondItem="y8E-Cd-eqh" secondAttribute="bottom" constant="337" id="rz2-bZ-ZhB"/>
                            <constraint firstItem="u7w-k9-ocg" firstAttribute="leading" secondItem="P3G-4q-9Yg" secondAttribute="leading" id="sTa-6J-N8o"/>
                            <constraint firstItem="tGf-vS-uv7" firstAttribute="top" secondItem="u7w-k9-ocg" secondAttribute="bottom" constant="17" id="tIV-WU-ABh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qOt-Tw-AGO"/>
                    <connections>
                        <outlet property="passwordTextfield" destination="P3G-4q-9Yg" id="fI3-e3-J0F"/>
                        <outlet property="usernameTextfield" destination="u7w-k9-ocg" id="d6f-is-62r"/>
                        <segue destination="LvW-5s-izC" kind="push" identifier="afterLogin" id="yzq-FX-sc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frD-Mu-9t9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-469"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="8ea-ai-Vhw">
            <objects>
                <viewController id="2em-Jw-NZx" customClass="PlayViewController" customModule="Pop2k16" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1R0-cZ-m98"/>
                        <viewControllerLayoutGuide type="bottom" id="LKF-zB-Fsl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zJt-jJ-9FX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFk-pZ-XgK">
                                <rect key="frame" x="145" y="190" width="309" height="32"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Btn1:" destination="2em-Jw-NZx" eventType="touchUpInside" id="9nk-cA-ZBK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCH-Jw-MIC">
                                <rect key="frame" x="145" y="266" width="309" height="30"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fyo-Mx-GaT"/>
                                    <constraint firstAttribute="width" constant="309" id="i5g-nS-gss"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Btn2:" destination="2em-Jw-NZx" eventType="touchUpInside" id="obn-w1-tEP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9C1-ee-GBK">
                                <rect key="frame" x="145" y="332" width="309" height="32"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Btn3:" destination="2em-Jw-NZx" eventType="touchUpInside" id="QoR-eG-nVD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Hel-0u-eBO">
                                <rect key="frame" x="20" y="72" width="560" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="KCE-hI-ChE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md8-IE-oEk">
                                <rect key="frame" x="145" y="400" width="131" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ktj-NM-MbE">
                                <rect key="frame" x="308" y="400" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NTk-U5-Zh2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SCH-Jw-MIC" firstAttribute="leading" secondItem="9C1-ee-GBK" secondAttribute="leading" id="5Zo-ay-58m"/>
                            <constraint firstItem="9C1-ee-GBK" firstAttribute="centerX" secondItem="Hel-0u-eBO" secondAttribute="centerX" id="7d3-XH-pHH"/>
                            <constraint firstItem="Md8-IE-oEk" firstAttribute="centerX" secondItem="zJt-jJ-9FX" secondAttribute="centerX" constant="-89.5" id="8Bw-iN-bwq"/>
                            <constraint firstItem="Md8-IE-oEk" firstAttribute="baseline" secondItem="ktj-NM-MbE" secondAttribute="baseline" id="C8J-Ct-EaE"/>
                            <constraint firstItem="hFk-pZ-XgK" firstAttribute="centerX" secondItem="Hel-0u-eBO" secondAttribute="centerX" id="Clq-Rz-lRt"/>
                            <constraint firstItem="9C1-ee-GBK" firstAttribute="top" secondItem="SCH-Jw-MIC" secondAttribute="bottom" constant="36" id="Fg1-QQ-40j"/>
                            <constraint firstItem="SCH-Jw-MIC" firstAttribute="centerX" secondItem="Hel-0u-eBO" secondAttribute="centerX" id="NGU-ZT-vdj"/>
                            <constraint firstItem="ktj-NM-MbE" firstAttribute="top" secondItem="9C1-ee-GBK" secondAttribute="bottom" constant="36" id="ORy-Gu-jE4"/>
                            <constraint firstItem="Hel-0u-eBO" firstAttribute="centerX" secondItem="zJt-jJ-9FX" secondAttribute="centerX" id="PJh-xg-16U"/>
                            <constraint firstItem="SCH-Jw-MIC" firstAttribute="top" secondItem="hFk-pZ-XgK" secondAttribute="bottom" constant="44" id="Vxs-PA-7Be"/>
                            <constraint firstItem="Md8-IE-oEk" firstAttribute="leading" secondItem="9C1-ee-GBK" secondAttribute="leading" id="f5c-SQ-Ntf"/>
                            <constraint firstItem="SCH-Jw-MIC" firstAttribute="leading" secondItem="ktj-NM-MbE" secondAttribute="leading" constant="-163" id="iUK-ZJ-ald"/>
                            <constraint firstItem="SCH-Jw-MIC" firstAttribute="trailing" secondItem="ktj-NM-MbE" secondAttribute="trailing" id="kNW-u7-tMa"/>
                            <constraint firstItem="Md8-IE-oEk" firstAttribute="firstBaseline" secondItem="ktj-NM-MbE" secondAttribute="firstBaseline" id="kOS-sH-AfH"/>
                            <constraint firstItem="Hel-0u-eBO" firstAttribute="leading" secondItem="zJt-jJ-9FX" secondAttribute="leadingMargin" id="nAc-aW-fna"/>
                            <constraint firstItem="SCH-Jw-MIC" firstAttribute="top" secondItem="zJt-jJ-9FX" secondAttribute="top" constant="266" id="vse-0r-IAH"/>
                            <constraint firstItem="Hel-0u-eBO" firstAttribute="top" secondItem="1R0-cZ-m98" secondAttribute="bottom" constant="8" symbolic="YES" id="w6a-S2-MtZ"/>
                            <constraint firstItem="SCH-Jw-MIC" firstAttribute="leading" secondItem="hFk-pZ-XgK" secondAttribute="leading" id="zRo-V8-9oO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CZM-hP-lS4"/>
                    <connections>
                        <outlet property="QLabel" destination="Hel-0u-eBO" id="eVe-dn-Q7P"/>
                        <outlet property="currentScoreLabel" destination="ktj-NM-MbE" id="LTo-Qj-ouJ"/>
                        <outlet property="highestScoreLabel" destination="Md8-IE-oEk" id="wwz-Dz-JVH"/>
                        <outletCollection property="options" destination="hFk-pZ-XgK" collectionClass="NSMutableArray" id="Paf-mN-o51"/>
                        <outletCollection property="options" destination="SCH-Jw-MIC" collectionClass="NSMutableArray" id="2y8-Wy-hwl"/>
                        <outletCollection property="options" destination="9C1-ee-GBK" collectionClass="NSMutableArray" id="uOv-Xv-FUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S8-Ps-JGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-410"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="dLz-6E-Nr4">
            <objects>
                <viewController id="GCY-I0-OJt" customClass="AboutViewController" customModule="Pop2k16" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEA-LN-aIf"/>
                        <viewControllerLayoutGuide type="bottom" id="LyL-zZ-XSZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m5M-bk-7mX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="hcU-Vy-17s">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOH-So-sV6">
                                        <rect key="frame" x="274" y="35" width="52.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d3C-Mn-ofX">
                                        <rect key="frame" x="180" y="97" width="240" height="202"/>
                                        <string key="text">Do you think you're a pop culture expert? Test your knowledge on all things that happened in popculture in 2016 with Pop2k16! Pop2k16! is a pop culture game based on what made the headlines in 2016. Any errors in correct answers should be notified to the game designer as soon as possible. Updates will be made rarely.</string>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" directionalLockEnabled="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Have fun playing!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EIA-4L-lOj">
                                        <rect key="frame" x="180" y="307" width="240" height="40"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fDc-2E-a22">
                                        <rect key="frame" x="180" y="355" width="240" height="173"/>
                                        <string key="text">Pop2k16! was constructed by a team of 1 and includes the following features: 5 ViewControllers, Nagivation Controller, opening animation which uses a pod framwork, login, UITableView displaying data from an array, and UIScrollView.</string>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d3C-Mn-ofX" firstAttribute="centerX" secondItem="jOH-So-sV6" secondAttribute="centerX" id="NCs-I3-Flq"/>
                                    <constraint firstItem="jOH-So-sV6" firstAttribute="centerX" secondItem="hcU-Vy-17s" secondAttribute="centerX" id="cFe-6d-NaI"/>
                                    <constraint firstItem="EIA-4L-lOj" firstAttribute="centerX" secondItem="d3C-Mn-ofX" secondAttribute="centerX" id="eYB-Zl-Vm8"/>
                                    <constraint firstItem="fDc-2E-a22" firstAttribute="centerX" secondItem="EIA-4L-lOj" secondAttribute="centerX" id="hXb-Sr-w4P"/>
                                    <constraint firstItem="jOH-So-sV6" firstAttribute="top" secondItem="hcU-Vy-17s" secondAttribute="top" constant="35" id="xtk-dT-7dC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hcU-Vy-17s" firstAttribute="leading" secondItem="m5M-bk-7mX" secondAttribute="leading" id="4ci-5w-vxq"/>
                            <constraint firstItem="hcU-Vy-17s" firstAttribute="bottom" secondItem="LyL-zZ-XSZ" secondAttribute="top" id="ZQY-ht-B6s"/>
                            <constraint firstAttribute="trailing" secondItem="hcU-Vy-17s" secondAttribute="trailing" id="vp7-Aa-ZJU"/>
                            <constraint firstItem="hcU-Vy-17s" firstAttribute="top" secondItem="JEA-LN-aIf" secondAttribute="bottom" id="zCg-ve-5eT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WyK-KA-id6"/>
                    <connections>
                        <outlet property="ScrollView" destination="hcU-Vy-17s" id="ELV-wE-DCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQY-5Z-I39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uht-Lm-Qlb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gMP-q8-174" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jp5-Pj-10W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IFh-Sm-LIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6P-I4-vMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="265"/>
        </scene>
    </scenes>
</document>
